<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <script src="https://kit.fontawesome.com/f6289dcbcd.js" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-align: center;
            background-color: goldenrod;
        }

        
.navigation img{
    width: 100px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    max-width: 1070px;
    width: 100%;
    margin-left: 90px;
    margin: 0px auto;
}
.menu{
    display: flex;
	align-items:left;
}
.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
	
}
.right-nav{
    display: flex;
    align-items:right;
    grid-template-columns: auto auto;
    grid-gap: 25px
}
.right-nav a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
}
.right-nav .cart{
    background-color: #ecf7ee;
    color: lightgreen;
}
.right-nav .user-profile{
    background-color: #ecf7ee;
    color:aqua;
}

        .container{
            padding: 30px;
            color:green;
            font-weight: 600;
        }
       
        .content{
         padding-left: 45px;
         padding-right: 45px;

        }
        h1{
            background-color:pink;
        }
        li{
            display: flx;
            list-style-type: style x;
            align-items: left;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        
        <img src="images/logo-png.png" alt="logo">

        <ul class="menu">

            <li>
                <a href="home-page.html" class="active">Home</a>
            </li>

            <li>
                <a href="#category">Categories</a>
            </li>
            <li>
                <a href="Contactus.html">Contact&nbsp;Us</a>
            </li>
           
            
            <li>
                <a href="AboutUs.html">About&nbsp;us</a>

            </li>
            <li>
                <a href="login.html">Login</a>
            </li>

            </ul>

        <div class="right-nav">
            </a>
            <a href="profile.html" class="user-profile">
                <i class="fas fa-user"></i>
            </a>
        </div>
        </nav>
    <div class="container">
        <h1>About us</h1>
    </div>
    <div class="content">
        <p>Welcome to DR Online Grocery Store, where shopping becomes an experience beyond the ordinary! With 10 years of dedicated service, we take pride in offering our customers a world of convenience,quality, and variety.At DR Online Grocery Store, we believe that a trip to the supermarket should be more than just a routine; it should be an enjoyable and fulfilling experience. Our commitment to excellence, coupled with a passion for customer satisfaction, sets us apart in the bustling world of retail.
            <ul>
 <li>Established Tradition: Since [2016], we have been serving the community with unwavering commitment, building a tradition of trust and reliability.</li>
<li>Mission and Values: Our mission is to [providing eveything at one step], and   ensuring that you receive not just products, but a service with a personal touch.</li>

<li>Diverse Offerings: Step into our world, where aisles are lined with an extensive selection of products, catering to every need and desire. From fresh produce to household essentials, we have curated a diverse range to meet your lifestyle.</li>

<li>Customer-Centric Approach: We put our customers at the heart of everything we do. Your satisfaction is our priority, and we strive to exceed expectations by providing not just products but an unparalleled shopping experience.
</li>
<li>Join us as we embark on a journey to redefine your supermarket experience. At [Your Supermarket Name], it's not just about shopping; it's about creating memories and building lasting relationships. Welcome to a world of choices, convenience, and community – welcome to DR Supermarket.</li>

<li>Welcome to DR SUPERMARKET, where shopping becomes an experience beyond the ordinary! With 7 years of dedicated service, we take pride in offering our customers a world of convenience, quality, and variety.
</li>
<li>At DR SUPERMARKET, we believe that a trip to the supermarket should be more than just a routine; it should be an enjoyable and fulfilling experience. Our commitment to excellence, coupled with a passion for customer satisfaction, sets us apart in the bustling world of retail.</li>
</ul>

        </p>
    </div>

    <div class="image">
        <img src="images/aboutus-image.jpg" alt="grocery store" width="1100" >
    </div>
    
</body>
</html>